PORT=2019
JWT_SECRET=testing
SENDGRID_API_KEY=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
DATABASE_URL=mongodb://127.0.0.1:27017/TaskManager-API
//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